CMS_API = "https://shop-products.icydesert-c122ef8e.australiaeast.azurecontainerapps.io/api"
SHOP_API = "https://shop-products.icydesert-c122ef8e.australiaeast.azurecontainerapps.io/api/collections/products/records"