CMS_API = "https://shop-products.icydesert-c122ef8e.australiaeast.azurecontainerapps.io"
HOST = "http://localhost:3000"
IMAGE_API = "https://shop-products.icydesert-c122ef8e.australiaeast.azurecontainerapps.io/api/files"